# Backend_java

./: .project  pom.xml
src/main/java/br/com/innovisionnexus/beans/: Automovel.java  ComponentesAuto.java  Diagnostico.java  HistoricoManutencao.java  InteligenciaArtificial.java  Localizacao.java  Usuario.java
src/main/java/br/com/innovisionnexus/bo/: AutomovelBO.java  ComponentesAutoBO.java  DiagnosticoBO.java  HistoricoManutencaoBO.java  InteligenciaArtificialBO.java  LocalizacaoBO.java  UsuarioBO.java
src/main/java/br/com/innovisionnexus/conexoes/: ConexaoFactory.java
src/main/java/br/com/innovisionnexus/dao/: AutomovelDAO.java  ComponentesAutoDAO.java  DiagnosticoDAO.java  HistoricoManutencaoDAO.java  InteligenciaArtificialDAO.java  LocalizacaoDAO.java  UsuarioDAO.java
src/main/java/br/com/innovisionnexus/excecoes/: Excecao.java
src/main/java/br/com/innovisionnexus/model/: Endereco.java
src/main/java/br/com/innovisionnexus/resources/: AutomovelResource.java  ComponentesAutoResource.java  DiagnosticoResource.java  HistoricoManutencaoResource.java  InteligenciaArtificialResource.java  LocalizacaoResource.java  UsuarioResource.java
src/main/webapp/: pagina01.html
src/main/webapp/WEB-INF/: web.xml
